Avoid editing DarkRP core files AT ALL COST!
DarkRP files are not meant for you to be edited, not even the config folder.

Anything in DarkRP should be changeable without having to change core DarkRP files.
If this isn't possible, it should be MADE possible.

Open an issue on GitHub if there is no
- DarkRP function that allows you to change DarkRP the way you want:
	https://wiki.darkrp.com/index.php/Category:Functions
- DarkRP Hook that allows you to change DarkRP the way you want:
	https://wiki.darkrp.com/index.php/Category:Hooks

--[[---------------------------------------------------------------------------
            How to configure
---------------------------------------------------------------------------]]
Download https://github.com/FPtje/DarkRPModification as an addon and use the
config folder inside it to configure DarkRP.

--[[---------------------------------------------------------------------------
            How to modify DarkRP without modifying the core files
---------------------------------------------------------------------------]]
1. Go to darkrpmodification/lua/darkrp_modules
2. Make a folder with any name, e.g. mydarkrpmod
	it has to be lowercase
	no spaces or weird characters
3. go into mydarkrpmod
4. if you're doing a serverside thing, make a Lua file that starts with sv_
		e.g. sv_init.lua
	if you're doing a clientside thing, make a Lua file that starts with cl_
		e.g. cl_init.lua
	if you're doing a shared thing, make a Lua file that starts with sh_
		e.g. sh_init.lua

	if you don't know what serverside/clientside/shared is, you should probably not be trying to modify DarkRP.
5. Use the DarkRP functions and hooks (and other functions/hooks) to make your thing
